body {
    padding-top: 15px;
}

//Vertical text
.verticalText() {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);

    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

// Wrapped corner on bottom-right ->
// 1. wrappedCornerStyle for all containers, wrappedCornerColor for many containers with different background-color
// (for non-repeating general styles for each color)
@defaultWidth: 20px;
@defaultCornerColor: rgba(0, 0, 0, 0.2);

.wrappedCornerColor(@backgroundColor) {
    &:before {
        border-left-color: @backgroundColor;
    }
}

.wrappedCornerStyle(@width: @defaultWidth, @cornerColor: @defaultCornerColor) {
    @borderBottomWidth: (@width * 0.4) + 8;
    @bottom: (@width * -0.6) + (@width * -0.2) + 9;

    position: relative;
    overflow-y: hidden;

    &:before, &:after {
        content: "";
        position: absolute;
        right: 0;
        border-style: solid;
    }

    &:before {
        height: 100%;
        top: 0;

        border-width: 0 0 @borderBottomWidth @width;
        border-bottom-color: transparent;
    }

    &:after {
        width: @width;
        bottom: @bottom;
        transform: rotate(-90deg) skewX(20deg);

        border-width: 0 10px @width 0;
        border-color: @cornerColor @cornerColor transparent transparent;
    }
}

// 2. Single style for container
.wrappedCorner(@backgroundColor, @width: @defaultWidth, @cornerColor: @defaultCornerColor) {
    .wrappedCornerColor(@backgroundColor);
    .wrappedCornerStyle(@width, @cornerColor);
}
