@width: 100px;

.twisted-main, .twisted-side-right {
    float: left;
    height: 100%;
}

.twisted-main {
    width: 100%;
    padding-right: @width + 10px;
}

.twisted-side-right {
    width: @width;
    margin-left: -@width;
}
