@color-primary: #4095b5;
@color-success: #5cb140;
@color-warning: #f0ad4e;
@color-danger: #d35451;

@day-width: 55px;
@day-outer-width: 57px;
@day-vertical-margin: 5px;
@initial-days-amount: 28;

@day-background: #d6d6d7;
@day-background-hover: lighten(@day-background, 5%);

.background-gradient(@top, @bottom: darken(@top, 12%)) {
    @msTop: argb(@top);
    @msBottom: argb(@bottom);

    background-image: -webkit-linear-gradient(top, @top 0%, @bottom 100%);
    background-image:      -o-linear-gradient(top, @top 0%, @bottom 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(@top), to(@bottom));
    background-image:         linear-gradient(to bottom, @top 0%, @bottom 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{msTop}', endColorstr='@{msBottom}', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
}

.btn-group-vertical {
    margin-top: 12px;

    > .btn.widget-action {
        padding: 8px 8px;
        font-size: 12px;
    }

    &.btn-group-left {
        float: left;

        > .btn.widget-action {
            &:first-child {
                border-top-right-radius: 0;
            }

            &:last-child {
                border-bottom-right-radius: 0;
            }
        }
    }

    &.btn-group-right {
        float: right;

        > .btn.widget-action {
            &:first-child {
                border-top-left-radius: 0;
            }

            &:last-child {
                border-bottom-left-radius: 0;
            }
        }
    }
}

@screen-sm-min: 768px;

.price-widget-container {
    height: 122px;

    &.price-widget-loading {
        border-radius: 10px;
        background-color: #ddd;

        &:before {
            content: "Loading prices...";
            color: #555;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            position: relative;
            top: 38px;
        }
    }

    &.price-widget-booking {
        height: 146px;

        .btn-group-vertical {
            margin-top: 24px;
        }

        .day-discount {
            margin-bottom: @day-vertical-margin;
        }
    }

    .btn.widget-action {
        .background-gradient(@color-primary);
        color: white;
        border: 1px solid @color-primary;

        &:hover {
            .background-gradient(darken(@color-primary, 12%));
        }
    }

    @media screen and (min-width: @screen-sm-min) {
        height: 94px;

        &.price-widget-booking {
            height: 118px;
        }
    }
}

.price-widget {
    @widget-border-radius: 8px;
    @widget-control-width: 30px;

    border-radius: @widget-border-radius;
    margin-bottom: 0;

    > .panel-body {
        margin: 4px;
        padding: 0;
        overflow-x: hidden;
        border-radius: 4px;
    }

    > .panel-footer {
        border-bottom-left-radius: @widget-border-radius - 1;
        border-bottom-right-radius: @widget-border-radius - 1;
        padding: 0;

        > .btn-group-justified {
            > .btn.widget-action {
                padding: 4px 12px;
                font-size: 12px;

                &:first-child {
                    border-top-left-radius: 0;
                }

                &:last-child {
                    border-top-right-radius: 0;
                }
            }
        }
    }

    @media screen and (min-width: @screen-sm-min) {
        margin-left: @widget-control-width - 1;
        margin-right: @widget-control-width - 1;
    }
}

.prices-container {
    width: @day-outer-width * @initial-days-amount;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    position: relative;
}

.panel.panel-day {
    border: 0;
    float: left;
    margin: 0 @day-outer-width - @day-width 0 0;
    text-align: center;
    background-color: @day-background;
    width: @day-width;
    max-width: @day-width;
    list-style: none;
    cursor: pointer;
    white-space: nowrap;

    &:hover {
        background-color: @day-background-hover;
    }

    &:last-child {
        margin-right: 0;
    }

    &.day-loading {
        background-color: transparent;
        background-image: url(loading-green.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position-y: 50%;
        height: 80px;
        cursor: inherit;
        box-shadow: none;
    }

    > .panel-heading, > .panel-body, > .panel-footer {
        background-color: transparent;
        padding: @day-vertical-margin 0;
    }

    > .panel-heading {
        font-size: 11px;
        line-height: 11px;
        color: #5d5d5d;
    }

    > .panel-body {
        font-size: 13px;
        line-height: 18px;
        color: white;

        &.day-available {
            .background-gradient(@color-primary);
        }

        &.day-active {
            .background-gradient(@color-success);
        }

        &.day-poa {
            .background-gradient(@color-warning);
        }

        &.day-sold {
            .background-gradient(@color-danger);
        }
    }

    > .panel-footer {
        font-size: 12px;
        line-height: 12px;
    }

    .day-booking {
        border-top: 1px solid #eee;
        margin-bottom: -4px;
    }
}

.popover-day {
    &.fade.in {
        opacity: 0.95;
    }

    .popover-content {
        padding: 10px 20px;
        font-size: 12px;
        color: #5d5d5d;
        text-align: center;
    }
}
