@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@color-primary: #4095b5;
@color-success: #5cb140;
@color-warning: #f0ad4e;
@color-danger: #d35451;

.border-top-radius(@radius) {
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.tab(@content, @corners) {
    > span {
        background-position-y: @content;
        background-color: transparent;
    }

    &:before {
        background-position: 0 @corners;
    }

    &:after {
        background-position: -60px @corners;
    }
}

.nav-tabs.aa-nav-tabs {
    > li {
        margin-bottom: 0;

        > a {
            color: white;
            border: 0;
            padding: 0;
            margin-right: 4px;
            .border-top-radius(4px);

            > span {
                background-color: @color-primary;
                padding: 5px 10px;
                display: block;
                .border-top-radius(4px);
            }

            &:hover, &:focus {
                color: white;
                border: 0;

                > span {
                    background-color: darken(@color-primary, 12%);
                }
            }
        }

        &.active {
            > a {
                > span {
                    background-color: @color-success;
                }
            }
        }

        @media screen and (min-width: @screen-sm-min) {
            > a {
                padding: 2px 2px 0 2px;
                border: 1px solid #ddd;
                border-bottom: 0;

                > span {
                    .border-top-radius(2px);
                }

                &:hover, &:focus {
                    border: 1px solid #ddd;
                    border-bottom: 0;
                }
            }
        }

        @media screen and (min-width: @screen-lg-min) {
            > a {
                background-color: transparent;
                border: 0;
                padding: 0;
                margin: 0;
                z-index: 1;

                &:before, &:after, > span {
                    background-color: transparent;
                    background-image: url(tabs.png);
                    background-repeat: repeat-x;
                }

                &:before, &:after {
                    content: "";
                    display: block;
                    width: 60px;
                    height: 35px;
                    position: relative;
                    z-index: -1;
                }

                &:before {
                    background-position: 0 -70px;
                    float: left;
                }

                &:after {
                    background-position: -60px -70px;
                    float: right;
                }

                > span {
                    background-position-y: -175px;
                    display: inline-block;
                    height: 35px;
                    padding: 10px 0 0 0;

                    > span {
                        margin-left: -15px;
                        margin-right: -15px;
                    }
                }

                &:hover, &:focus {
                    background-color: transparent;
                    border: 0;

                    .tab(-140px, -35px);
                }
            }

            &.active {
                > a {
                    border: 0;

                    .tab(-105px, 0);
                }
            }
        }
    }
}
