@screen-sm: 768px;
@screen-md: 992px;
@navbar-top-height: 50px;

.link-color() {
    color: #4692b4;

    &:hover, &:focus {
        color: darken(#4692b4, 20%);
    }
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.navbar-top {
    background-color: white;
    .box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.2));

    .dropdown-menu > li > a {
        .link-color;
    }
}

.brand-container {
    height: @navbar-top-height;
    overflow-y: visible;
    float: left;
}

.aa-brand {
    display: block;
    width: 249px;
    height: 74px;
    background-image: url("https://aa-rebuild.webfit.co.nz/bundles/app/images/logo-new.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.navbar-top {
    .aa-brand {
        width: 249px;
        height: 74px;
    }

    .navbar-nav > li > a {
        padding: 20px 15px 10px 15px;
        .link-color;
    }

    &.navbar-static-top {
        .navbar-nav > li > a {
            padding: 10px 15px 10px 15px;
        }
    }
}

@media screen and (min-width: @screen-md) {
    body {
        padding-top: @navbar-top-height + 20px;
    }
}
