@import "../common";

@colorBackground: #48494e;
@colorTransparent: rgba(0, 0, 0, 0.2);

@colorGreen: #81b93f;
@colorRed: #f44336;
@colorYellow: #f1c100;

.makeCorner(@color, @width) {
    .wrappedCorner(@color, @width);

    .item {
        background-color: @color;
        margin-right: @width;
    }
}

.item-container {
    list-style: none;
    padding: 10px;
    font-weight: bold;
    background: repeating-linear-gradient(
        -55deg,
        #222,
        #222 10px,
        #333 10px,
        #333 20px
    );
}

.item {
    display: block;
    padding: 10px;
    color: white;
}

.corner-wrapped {
    margin-bottom: 10px;

    &.item-green {
        &.item-20 {
            .makeCorner(@colorGreen, 20px);
        }

        &.item-30 {
            .makeCorner(@colorGreen, 30px);
        }
    }

    &.item-red {
        &.item-20 {
            .makeCorner(@colorRed, 20px);
        }

        &.item-30 {
            .makeCorner(@colorRed, 30px);
        }
    }

    &.item-yellow {
        &.item-20 {
            .makeCorner(@colorYellow, 20px);
        }

        &.item-30 {
            .makeCorner(@colorYellow, 30px);
        }
    }
}
